{
  "name": "FerryApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@mui/base": "^5.0.0-beta.2",
    "@mui/material": "^5.13.2",
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-licensing": "^1.1.2",
    "@progress/kendo-react-pdf": "^4.1.0",
    "aos": "^3.0.0-beta.6",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "awesome-graphql-client": "^0.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "bootstrap-input-spinner": "^1.13.4",
    "caniuse-lite": "^1.0.30001660",
    "chart.js": "^2.8.0",
    "classnames": "^2.3.2",
    "clsx": "^1.0.4",
    "debounce": "^1.2.0",
    "font-awesome": "^4.7.0",
    "font-color-contrast": "^1.0.3",
    "fuzzy-search": "^3.0.1",
    "google-maps-react": "^2.0.2",
    "graphql-request": "^1.8.2",
    "history": "^4.9.0",
    "jquery": "^3.4.1",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-animated-number": "^0.4.4",
    "react-apollo": "^2.5.5",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-modal": "^4.2.0",
    "react-burger-menu": "^2.6.10",
    "react-chartjs-2": "^2.7.6",
    "react-checkbox-component": "^0.1.9",
    "react-cookie": "^4.0.0",
    "react-date-picker": "^7.10.0",
    "react-datetime-picker": "^3.0.4",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^18.2.0",
    "react-full-screen": "^0.2.4",
    "react-icons": "^4.1.0",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^5.3.4",
    "react-loaders": "^3.0.1",
    "react-modal": "^3.11.2",
    "react-native-number-spinner": "^1.1.3",
    "react-number-format": "^4.3.0",
    "react-numeric-input": "^2.2.3",
    "react-nvd3": "^0.5.7",
    "react-perfect-scrollbar": "^1.5.3",
    "react-pro-sidebar": "^0.4.4",
    "react-range": "^1.4.4",
    "react-redux": "^6.0.1",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.4",
    "react-slick": "^0.24.0",
    "react-to-pdf": "0.0.13",
    "react-tooltip": "^4.2.5",
    "react-transition-group": "^4.2.2",
    "react-window-size": "^1.2.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "simple-react-modal": "^0.5.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "sweetalert2": "^8.11.6",
    "sweetalert2-react-content": "^1.1.0",
    "use-react-router": "^1.0.6",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm install && npm audit fix && react-scripts build && wget -P ./build/ https://gist.githubusercontent.com/iheartmedia-matt/253ccb6183fdeaa5619f615f2cb5a58b/raw/44008aac90f66fb1760927bd9bedadb216eb092f/.htaccess",
    "deploy-production": "react-scripts build && scp -r ./build/* root@104.236.27.51:/var/www/tamilshiponlineticket.com/html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "sass": "^1.62.1"
  }
}
